apiVersion: v1
description: Helm chart with simple cronjob template
name: cronjob
version: 1.1.1
appVersion: 1.0.0
tillerVersion: ">=2.14.3"

dependencies:
- name: workflow-library
  version: 0.1.0
  repository: file://../workflow-library